<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MouseClickCounter.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="500"
             d:DesignHeight="400"
             x:Class="MouseClickCounter.Views.ConfigDialog"
             x:DataType="vm:ConfigViewModel">
    <ScrollViewer>
        <StackPanel Spacing="8">
            <!-- 标题 -->
            <u:Form LabelPosition="Left"
                    LabelWidth="*"
                    HorizontalAlignment="Stretch">
                <TextBox 
                    u:FormItem.Label="服务器地址"
                    Text="{Binding ApiUrl}"
                    Watermark="https://example.com">
                </TextBox>
                <ToggleSwitch
                    u:FormItem.Label="开机自动运行"
                          IsChecked="{Binding RunOnStartup}"
                          Margin="0,0,0,5" />
                <u:FormItem Label="加入排行榜">
                    <StackPanel>
                        <ToggleSwitch
                            IsChecked="{Binding JoinRanking}">
                        </ToggleSwitch>
                        <TextBlock
                            Text="启用后将自动同步您的点击数据到服务器参与排名"
                            FontSize="12"
                            Classes="Tertiary"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </u:FormItem>
                <ComboBox
                    u:FormItem.Label="数据刷新时间"
                    SelectedIndex="{Binding SyncIntervalIndex}"
                    Width="200"
                    HorizontalAlignment="Left">
                    <ComboBoxItem Content="1 分钟" />
                    <ComboBoxItem Content="3 分钟" />
                    <ComboBoxItem Content="5 分钟" />
                    <ComboBoxItem Content="10 分钟" />
                </ComboBox>
            </u:Form>
            <!-- 底部按钮 -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="8">
                <HyperlinkButton
                    NavigateUri="https://github.com/mrhuo/MouseClickCounter"
                    VerticalAlignment="Center"
                    Content="关于软件" />
                <Button Content="保存"
                        Command="{Binding SaveAndCloseCommand}"
                        Theme="{DynamicResource SolidButton}"
                        Width="100" />
                <Button Content="取消"
                        Command="{Binding CloseDialogCommand}"
                        Width="100" />
                <Button Content="清空数据"
                        Command="{Binding ResetClicksCommand}"
                        HorizontalAlignment="Stretch"
                        Theme="{DynamicResource SolidButton}"
                        Classes="Danger" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>