<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vm="using:MouseClickCounter.ViewModels"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:u="https://irihi.tech/ursa"
              mc:Ignorable="d" d:DesignWidth="400"
              d:DesignHeight="300"
              x:Class="MouseClickCounter.Views.MainWindow"
              x:DataType="vm:MainWindowViewModel"
              Icon="/Assets/avalonia-logo.ico"
              Title="鼠标点击计数器 - Mouse Click Counter"
              FontFamily="Mircosoft YaHei"
              Width="400" Height="240"
              MinWidth="400" MinHeight="240"
              WindowStartupLocation="CenterScreen"
              CanResize="False">
    <u:UrsaWindow.LeftContent>
        <TextBlock
            Text="鼠标点击计数器"
            Margin="8"
            FontWeight="Bold" />
    </u:UrsaWindow.LeftContent>
    <u:UrsaWindow.RightContent>
        <StackPanel Orientation="Horizontal">
            <u:ThemeToggleButton IsThreeState="True" />
            <u:IconButton
                Icon="{DynamicResource SemiIconSetting}"
                Theme="{DynamicResource BorderlessIconButton}"
                Command="{Binding ShowConfigCommand}"
                Classes="Tertiary" />
        </StackPanel>
    </u:UrsaWindow.RightContent>

    <DockPanel Margin="0 36 0 0">
        <Border Padding="16"
                Background="{DynamicResource SemiBlue5}"
                DockPanel.Dock="Top">
            <TextBlock Text="今日鼠标点击次数" Foreground="White"
                       Theme="{DynamicResource TitleTextBlock}"
                       Classes="H2" />
        </Border>
        <!-- 底部按钮 -->
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="20"
                    Margin="0 0 24 24">
            <TextBlock Text="{Binding RankingText}"
                       VerticalAlignment="Center" />
            <Button Content="查看全国排行榜"
                    Command="{Binding ShowAllRankCommand}"
                    Width="150" />
        </StackPanel>

        <Grid
            ColumnDefinitions="Auto, *" Margin="16"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="48" />
                <RowDefinition MinHeight="48" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="左键点击："
                       Theme="{DynamicResource TitleTextBlock}"
                       Classes="H4"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="{Binding LeftClickCount, FallbackValue=0}"
                       FontSize="30"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="{DynamicResource SemiBlue5}" />
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="右键点击："
                       Theme="{DynamicResource TitleTextBlock}"
                       Classes="H4"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding RightClickCount, FallbackValue=0}"
                       FontSize="30"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Foreground="{DynamicResource SemiBlue5}" />
        </Grid>
    </DockPanel>

</u:UrsaWindow>